PORT=5000

MONGO_DB_URI=mongodb+srv://ejioguvictor6:5t8WeBqLqw2kXixi@cluster0.0fxboqn.mongodb.net/buzzconnect-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=c8Y3rYGVJ0V66qUIfTZ8JgmB/UUSr3aK1y5lepPOWL8=

NODE_ENV=development

MONGODBPASSWORD=5t8WeBqLqw2kXixi